#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
#config.deployer.deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/
config.deployer.deployerInstallationPath=${SAGHome}/IntegrationServer/instances/deployer/packages/WmDeployer/bin/

#Build Server Settings
config.deployer.deployerHost=localhost
config.deployer.deployerPort=8094
config.deployer.deployerUsername=Administrator
config.deployer.deployerPassword=manage

# where to store temporary files
config.tmpdir=tmp

# where to store the file based repositories created by the ABE
config.build.buildStorageDir=${config.tmpdir}/fbr

# variable substitutions
config.deployer.doVarSub=true

config.deployer.projectNamePrefix=Jenkins_${env.BUILD_NUMBER}
#config.deployer.projectNamePrefix=BDA